http {
  server {
    listen 80;

    # Root route -> textboard
    location / {
      proxy_pass http://textboard:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /monitor -> monitoring service
    location /monitor/ {
      proxy_pass http://monitor:5001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # proxy health
    location = /healthz {
      return 200 'OK';
      add_header Content-Type text/plain;
    }
  }
}
